{
  "name": "react-tasks",
  "version": "1.0.0",
  "description": "Environment for react tasks",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selinabrauns/react-tasks.git"
  },
  "author": "s.brauns",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selinabrauns/react-tasks/issues"
  },
  "homepage": "https://github.com/selinabrauns/react-tasks#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7"
  }
}
